graduation.design.driverClassName=com.mysql.jdbc.Driver
graduation.design.url=jdbc:mysql://localhost:3306/graduation_design?useUnicode=true&amp;characterEncoding=UTF-8
graduation.design.user.name=root
graduation.design.password=123456