graduation.design.driverClassName=com.mysql.jdbc.Driver
graduation.design.url=jdbc:mysql://120.27.18.20:3306/graduation_design?useUnicode=true&amp;characterEncoding=UTF-8
graduation.design.user.name=LEM4dxf0x07tif1fmka3CZbkppTBOusEcyL4istnVZeG4mBDAUDvdyxTQUOoSdaOFB2qMdNYPk5pCaHgq3uYdA==
graduation.design.password=kNjkGfybX+K3/QmH18ouXT8IlrpV2EReVFzAzQYEFNzYZ9up9XQNk6BmtlF9L4JhCdn1RDodSvhLwGrVZaKLgA==