graduation.design.driverClassName=com.mysql.jdbc.Driver
graduation.design.url=jdbc:mysql://localhost:3306/graduation_design?useUnicode=true&amp;characterEncoding=UTF-8
graduation.design.user.name=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==
graduation.design.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==